.tArea
    display: block
    margin: 50px auto
    width: 600px
    height: 200px
.inp, .inpS
    margin: 20px 0
    padding: 10px 4px
.btn, .btnS
    border: 1px solid bisque
    border-radius: 5px
    background-color: cornflowerblue
    padding: 10px 22px
.header
    position: absolute
    width: 100%
    height: 100%
    background-size: 500% 500%
    background-position: 0 0
    background-image: linear-gradient(60deg, #fbfffb, #9795ff, #4747c3, rgba(6, 0, 254, 0.67))
    animation: delay 14s infinite
.p
    padding-top: 30px
    font-size: 24px
    color: #ffffff
@keyframes delay
    0%
        background-position: 0 0
    50%
        background-position: 100% 100%
    100%
        background-position: 0 0