@import _reset.sass
@import _fonts.sass
@import _color.sass
@import _forAll.sass
@import _header1.sass
html
  font-size: 20px
  font-family: 'Proxima Nova Semibold', sans-serif
  color: #ffffff